-> yarn
-> yarn --version, ng --version
-> yarn start, ng serve
-> ng g m modules/#name --routing=true
-> ng g c modules/#name
-> ng g c modules/#name/component/#name

#######################################################

     1. /src/app/app-routing.module.ts (Make PreLoading)
       |_ const routes: Routes = [
            {
              path: '',
              loadChildren: () =>
                import('./modules/#name/#name.module').then((m) => m.#NameModule),
            },
           ];
      2. /src/app/modules/name-routing.module.ts
       |_ const routes: Routes = [
            { path: "login", component: LoginComponent }
          ];
       3. /src/app/modules/login.module.ts
         |_ imports: [
                CommonModule,
                LoginRoutingModule,
                ReactiveFormsModule,
                MatFormFieldModule,
                #SharedModule
              ]
